goroutine profile: total 10
3 @ 0x43c959 0x475e9b 0x6863f0 0x474921
#	0x6863ef	main.worker+0x16f	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:17

1 @ 0x433991 0x46f11d 0x677bf1 0x677a25 0x67484b 0x68496f 0x68545e 0x6364e9 0x63836d 0x6393ae 0x635128 0x474921
#	0x46f11c	runtime/pprof.runtime_goroutineProfileWithLabels+0x1c	/usr/lib/go-1.22/src/runtime/mprof.go:1079
#	0x677bf0	runtime/pprof.writeRuntimeProfile+0xb0			/usr/lib/go-1.22/src/runtime/pprof/pprof.go:774
#	0x677a24	runtime/pprof.writeGoroutine+0x44			/usr/lib/go-1.22/src/runtime/pprof/pprof.go:734
#	0x67484a	runtime/pprof.(*Profile).WriteTo+0x14a			/usr/lib/go-1.22/src/runtime/pprof/pprof.go:369
#	0x68496e	net/http/pprof.handler.ServeHTTP+0x52e			/usr/lib/go-1.22/src/net/http/pprof/pprof.go:267
#	0x68545d	net/http/pprof.Index+0xdd				/usr/lib/go-1.22/src/net/http/pprof/pprof.go:384
#	0x6364e8	net/http.HandlerFunc.ServeHTTP+0x28			/usr/lib/go-1.22/src/net/http/server.go:2171
#	0x63836c	net/http.(*ServeMux).ServeHTTP+0x1ac			/usr/lib/go-1.22/src/net/http/server.go:2688
#	0x6393ad	net/http.serverHandler.ServeHTTP+0x8d			/usr/lib/go-1.22/src/net/http/server.go:3142
#	0x635127	net/http.(*conn).serve+0x5e7				/usr/lib/go-1.22/src/net/http/server.go:2044

1 @ 0x43c959 0x475e9b 0x6863f7 0x6863e0 0x474921
#	0x6863f6	math.Sqrt+0x176		/usr/lib/go-1.22/src/math/sqrt.go:94
#	0x6863df	main.worker+0x15f	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:18

1 @ 0x43e24e 0x408bdf 0x408812 0x686685 0x6867bf 0x43ddfd 0x474921
#	0x686684	main.processJobs+0x1c4	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:57
#	0x6867be	main.main+0x1e		/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:74
#	0x43ddfc	runtime.main+0x29c	/usr/lib/go-1.22/src/runtime/proc.go:271

1 @ 0x43e24e 0x436fb7 0x46f4e5 0x4bc607 0x4bd15a 0x4bd148 0x5625c5 0x56c525 0x62f5eb 0x5dc5a3 0x5dd049 0x5dd2a5 0x5df365 0x629415 0x629430 0x630b88 0x634e79 0x474921
#	0x46f4e4	internal/poll.runtime_pollWait+0x84		/usr/lib/go-1.22/src/runtime/netpoll.go:345
#	0x4bc606	internal/poll.(*pollDesc).wait+0x26		/usr/lib/go-1.22/src/internal/poll/fd_poll_runtime.go:84
#	0x4bd159	internal/poll.(*pollDesc).waitRead+0x279	/usr/lib/go-1.22/src/internal/poll/fd_poll_runtime.go:89
#	0x4bd147	internal/poll.(*FD).Read+0x267			/usr/lib/go-1.22/src/internal/poll/fd_unix.go:164
#	0x5625c4	net.(*netFD).Read+0x24				/usr/lib/go-1.22/src/net/fd_posix.go:55
#	0x56c524	net.(*conn).Read+0x44				/usr/lib/go-1.22/src/net/net.go:179
#	0x62f5ea	net/http.(*connReader).Read+0x14a		/usr/lib/go-1.22/src/net/http/server.go:789
#	0x5dc5a2	bufio.(*Reader).fill+0x102			/usr/lib/go-1.22/src/bufio/bufio.go:110
#	0x5dd048	bufio.(*Reader).ReadSlice+0x28			/usr/lib/go-1.22/src/bufio/bufio.go:376
#	0x5dd2a4	bufio.(*Reader).ReadLine+0x24			/usr/lib/go-1.22/src/bufio/bufio.go:405
#	0x5df364	net/textproto.(*Reader).readLineSlice+0xa4	/usr/lib/go-1.22/src/net/textproto/reader.go:63
#	0x629414	net/textproto.(*Reader).ReadLine+0xb4		/usr/lib/go-1.22/src/net/textproto/reader.go:43
#	0x62942f	net/http.readRequest+0xcf			/usr/lib/go-1.22/src/net/http/request.go:1059
#	0x630b87	net/http.(*conn).readRequest+0x247		/usr/lib/go-1.22/src/net/http/server.go:1004
#	0x634e78	net/http.(*conn).serve+0x338			/usr/lib/go-1.22/src/net/http/server.go:1969

1 @ 0x43e24e 0x436fb7 0x46f4e5 0x4bc607 0x4bdcac 0x4bdc9a 0x5636c9 0x57405e 0x5733b0 0x6397de 0x639471 0x686816 0x686817 0x474921
#	0x46f4e4	internal/poll.runtime_pollWait+0x84		/usr/lib/go-1.22/src/runtime/netpoll.go:345
#	0x4bc606	internal/poll.(*pollDesc).wait+0x26		/usr/lib/go-1.22/src/internal/poll/fd_poll_runtime.go:84
#	0x4bdcab	internal/poll.(*pollDesc).waitRead+0x2ab	/usr/lib/go-1.22/src/internal/poll/fd_poll_runtime.go:89
#	0x4bdc99	internal/poll.(*FD).Accept+0x299		/usr/lib/go-1.22/src/internal/poll/fd_unix.go:611
#	0x5636c8	net.(*netFD).accept+0x28			/usr/lib/go-1.22/src/net/fd_unix.go:172
#	0x57405d	net.(*TCPListener).accept+0x1d			/usr/lib/go-1.22/src/net/tcpsock_posix.go:159
#	0x5733af	net.(*TCPListener).Accept+0x2f			/usr/lib/go-1.22/src/net/tcpsock.go:327
#	0x6397dd	net/http.(*Server).Serve+0x33d			/usr/lib/go-1.22/src/net/http/server.go:3260
#	0x639470	net/http.(*Server).ListenAndServe+0x70		/usr/lib/go-1.22/src/net/http/server.go:3189
#	0x686815	net/http.ListenAndServe+0x35			/usr/lib/go-1.22/src/net/http/server.go:3443
#	0x686816	main.main.func1+0x36				/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:67

1 @ 0x43e24e 0x450fe5 0x450fb4 0x470c25 0x48f9a8 0x686725 0x474921
#	0x470c24	sync.runtime_Semacquire+0x24	/usr/lib/go-1.22/src/runtime/sema.go:62
#	0x48f9a7	sync.(*WaitGroup).Wait+0x47	/usr/lib/go-1.22/src/sync/waitgroup.go:116
#	0x686724	main.processJobs.func1+0x24	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:51

1 @ 0x4a90a5 0x4a7938 0x4bd18e 0x4bd176 0x4bd011 0x5625c5 0x56c525 0x62f157 0x474921
#	0x4a90a4	syscall.Syscall+0x24				/usr/lib/go-1.22/src/syscall/syscall_linux.go:69
#	0x4a7937	syscall.read+0x37				/usr/lib/go-1.22/src/syscall/zsyscall_linux_amd64.go:736
#	0x4bd18d	syscall.Read+0x2ad				/usr/lib/go-1.22/src/syscall/syscall_unix.go:181
#	0x4bd175	internal/poll.ignoringEINTRIO+0x295		/usr/lib/go-1.22/src/internal/poll/fd_unix.go:736
#	0x4bd010	internal/poll.(*FD).Read+0x130			/usr/lib/go-1.22/src/internal/poll/fd_unix.go:160
#	0x5625c4	net.(*netFD).Read+0x24				/usr/lib/go-1.22/src/net/fd_posix.go:55
#	0x56c524	net.(*conn).Read+0x44				/usr/lib/go-1.22/src/net/net.go:179
#	0x62f156	net/http.(*connReader).backgroundRead+0x36	/usr/lib/go-1.22/src/net/http/server.go:681

