goroutine 1025 [running]:
runtime/pprof.writeGoroutineStacks({0x783bc0, 0xc0002547e0})
	/usr/lib/go-1.22/src/runtime/pprof/pprof.go:743 +0x6a
runtime/pprof.writeGoroutine({0x783bc0?, 0xc0002547e0?}, 0x418358?)
	/usr/lib/go-1.22/src/runtime/pprof/pprof.go:732 +0x25
runtime/pprof.(*Profile).WriteTo(0x9446f0?, {0x783bc0?, 0xc0002547e0?}, 0xc?)
	/usr/lib/go-1.22/src/runtime/pprof/pprof.go:369 +0x14b
net/http/pprof.handler.ServeHTTP({0xc00001e221, 0x9}, {0x785690, 0xc0002547e0}, 0xc00024e120)
	/usr/lib/go-1.22/src/net/http/pprof/pprof.go:267 +0x52f
net/http/pprof.Index({0x785690, 0xc0002547e0}, 0xc00024e120?)
	/usr/lib/go-1.22/src/net/http/pprof/pprof.go:384 +0xde
net/http.HandlerFunc.ServeHTTP(0x9534c0?, {0x785690?, 0xc0002547e0?}, 0x62effa?)
	/usr/lib/go-1.22/src/net/http/server.go:2171 +0x29
net/http.(*ServeMux).ServeHTTP(0x46e5b9?, {0x785690, 0xc0002547e0}, 0xc00024e120)
	/usr/lib/go-1.22/src/net/http/server.go:2688 +0x1ad
net/http.serverHandler.ServeHTTP({0xc000323b30?}, {0x785690?, 0xc0002547e0?}, 0x6?)
	/usr/lib/go-1.22/src/net/http/server.go:3142 +0x8e
net/http.(*conn).serve(0xc000344000, {0x785cf0, 0xc0001986c0})
	/usr/lib/go-1.22/src/net/http/server.go:2044 +0x5e8
created by net/http.(*Server).Serve in goroutine 19
	/usr/lib/go-1.22/src/net/http/server.go:3290 +0x4b4

goroutine 1 [chan receive]:
main.processJobs()
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:57 +0x1c5
main.main()
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:74 +0x1f

goroutine 19 [IO wait]:
internal/poll.runtime_pollWait(0x704ab05c0e50, 0x72)
	/usr/lib/go-1.22/src/runtime/netpoll.go:345 +0x85
internal/poll.(*pollDesc).wait(0x3?, 0x9d?, 0x0)
	/usr/lib/go-1.22/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go-1.22/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc0001f2000)
	/usr/lib/go-1.22/src/internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc0001f2000)
	/usr/lib/go-1.22/src/net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc00019c140)
	/usr/lib/go-1.22/src/net/tcpsock_posix.go:159 +0x1e
net.(*TCPListener).Accept(0xc00019c140)
	/usr/lib/go-1.22/src/net/tcpsock.go:327 +0x30
net/http.(*Server).Serve(0xc00018e000, {0x785810, 0xc00019c140})
	/usr/lib/go-1.22/src/net/http/server.go:3260 +0x33e
net/http.(*Server).ListenAndServe(0xc00018e000)
	/usr/lib/go-1.22/src/net/http/server.go:3189 +0x71
net/http.ListenAndServe(...)
	/usr/lib/go-1.22/src/net/http/server.go:3443
main.main.func1()
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:67 +0x36
created by main.main in goroutine 1
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:66 +0x1a

goroutine 10540 [runnable]:
main.worker(0x2, 0xc000390000, 0xc000390380, 0xc0001ebc00?)
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:17 +0x16f
created by main.processJobs in goroutine 1
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:40 +0x76

goroutine 10539 [runnable]:
main.worker(0x1, 0xc000390000, 0xc000390380, 0xc00030e700?)
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:17 +0x16f
created by main.processJobs in goroutine 1
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:40 +0x76

goroutine 9895 [IO wait]:
internal/poll.runtime_pollWait(0x704ab05c0c60, 0x72)
	/usr/lib/go-1.22/src/runtime/netpoll.go:345 +0x85
internal/poll.(*pollDesc).wait(0xc00021e100?, 0xc00023a000?, 0x0)
	/usr/lib/go-1.22/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go-1.22/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc00021e100, {0xc00023a000, 0x1000, 0x1000})
	/usr/lib/go-1.22/src/internal/poll/fd_unix.go:164 +0x27a
net.(*netFD).Read(0xc00021e100, {0xc00023a000?, 0xc0001a20c0?, 0xc000086668?})
	/usr/lib/go-1.22/src/net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc0001a6000, {0xc00023a000?, 0xc00024ff80?, 0xc0000c9538?})
	/usr/lib/go-1.22/src/net/net.go:179 +0x45
net/http.(*connReader).Read(0xc0000c9530, {0xc00023a000, 0x1000, 0x1000})
	/usr/lib/go-1.22/src/net/http/server.go:789 +0x14b
bufio.(*Reader).fill(0xc00009a480)
	/usr/lib/go-1.22/src/bufio/bufio.go:110 +0x103
bufio.(*Reader).ReadSlice(0xc00009a480, 0xa)
	/usr/lib/go-1.22/src/bufio/bufio.go:376 +0x29
bufio.(*Reader).ReadLine(0xc00009a480)
	/usr/lib/go-1.22/src/bufio/bufio.go:405 +0x25
net/textproto.(*Reader).readLineSlice(0xc0000c9560, 0xffffffffffffffff)
	/usr/lib/go-1.22/src/net/textproto/reader.go:63 +0xa5
net/textproto.(*Reader).ReadLine(...)
	/usr/lib/go-1.22/src/net/textproto/reader.go:43
net/http.readRequest(0xc00009a480)
	/usr/lib/go-1.22/src/net/http/request.go:1059 +0xb5
net/http.(*conn).readRequest(0xc000344090, {0x785d28, 0xc0003460a0})
	/usr/lib/go-1.22/src/net/http/server.go:1004 +0x248
net/http.(*conn).serve(0xc000344090, {0x785cf0, 0xc0001986c0})
	/usr/lib/go-1.22/src/net/http/server.go:1969 +0x339
created by net/http.(*Server).Serve in goroutine 19
	/usr/lib/go-1.22/src/net/http/server.go:3290 +0x4b4

goroutine 10541 [runnable]:
main.worker(0x3, 0xc000390000, 0xc000390380, 0xc0001eae00?)
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:17 +0x16f
created by main.processJobs in goroutine 1
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:40 +0x76

goroutine 10542 [runnable]:
math.Sqrt(...)
	/usr/lib/go-1.22/src/math/sqrt.go:94
main.worker(0x4, 0xc000390000, 0xc000390380, 0xc000473c00?)
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:18 +0x176
created by main.processJobs in goroutine 1
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:40 +0x76

goroutine 10543 [semacquire]:
sync.runtime_Semacquire(0xc0005c7788?)
	/usr/lib/go-1.22/src/runtime/sema.go:62 +0x25
sync.(*WaitGroup).Wait(0xc0000da380?)
	/usr/lib/go-1.22/src/sync/waitgroup.go:116 +0x48
main.processJobs.func1()
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:51 +0x25
created by main.processJobs in goroutine 1
	/home/shubham-sachan/Documents/proj/blog/local_steps/main.go:50 +0x192

goroutine 10629 [runnable]:
syscall.Syscall(0x0, 0x7, 0xc000323b41, 0x1)
	/usr/lib/go-1.22/src/syscall/syscall_linux.go:69 +0x25
syscall.read(0xc00032a080?, {0xc000323b41?, 0x40e400?, 0x4c1bf1?})
	/usr/lib/go-1.22/src/syscall/zsyscall_linux_amd64.go:736 +0x38
syscall.Read(...)
	/usr/lib/go-1.22/src/syscall/syscall_unix.go:181
internal/poll.ignoringEINTRIO(...)
	/usr/lib/go-1.22/src/internal/poll/fd_unix.go:736
internal/poll.(*FD).Read(0xc00032a080, {0xc000323b41, 0x1, 0x1})
	/usr/lib/go-1.22/src/internal/poll/fd_unix.go:160 +0x2ae
net.(*netFD).Read(0xc00032a080, {0xc000323b41?, 0x709977?, 0x1b?})
	/usr/lib/go-1.22/src/net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc000342000, {0xc000323b41?, 0x41c3defca562d257?, 0x6a5320?})
	/usr/lib/go-1.22/src/net/net.go:179 +0x45
net/http.(*connReader).backgroundRead(0xc000323b30)
	/usr/lib/go-1.22/src/net/http/server.go:681 +0x37
created by net/http.(*connReader).startBackgroundRead in goroutine 1025
	/usr/lib/go-1.22/src/net/http/server.go:677 +0xba
